# kafkaexample

./: README.md  pom.xml
src/main/java/com/it/kafka/: KafkaApplication.java
src/main/java/com/it/kafka/config/: KafkaConfig.java
src/main/java/com/it/kafka/message/: Message.java
src/main/java/com/it/kafka/receiver/: KafkaReceiver.java
src/main/resources/: application.properties
src/test/java/com/it/kafka/: BaseTest.java  KafkaSenderTest.java
